# OpenAI Configuration
OPENAI_API_KEY=sk-xxx
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_DEFAULT_MODEL=gpt-4o-mini
OPENAI_SYSTEM_PROMPT=You are a helpful AI assistant.

# Anthropic Configuration
ANTHROPIC_API_KEY=sk-ant-xxx
ANTHROPIC_BASE_URL=https://api.anthropic.com
ANTHROPIC_DEFAULT_MODEL=claude-sonnet-4.5
ANTHROPIC_SYSTEM_PROMPT=You are a helpful AI assistant.

# Gemini Configuration
GEMINI_API_KEY=xxx
GEMINI_DEFAULT_MODEL=gemini-3-flash-preview
GEMINI_SYSTEM_PROMPT=You are a helpful AI assistant.

